MONGO_URI=mongodb+srv://bilalrana351:@cluster0.nfbex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
JWT_SECRET_KEY=dldlectures
CLOUDINARY_CLOUD_NAME=ddwmzpk6s
CLOUDINARY_API_SECRET=FRr121DUYWYdhHdoJrAdeB9sHbs
CLOUDINARY_API_KEY=384536214188537
PINECONE_API_KEY=29864f35-9653-44cc-9bc2-a37145213b7e
PINECONE_INDEX=convertly
AZURE_API_KEY=047c62c64b3d4e7ba302336c761d4f7d
AZURE_API_ENDPOINT=https://ocrconvertly.cognitiveservices.azure.com/